{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YourDatabaseName;Trusted_Connection=True;"
  },

  "emailSettings": {
    "port": "",
    "App": "",
    "host": "",
    "Username": "",
    "password": "",
    "EnableSsl": true,
    "FromEmail": ""
  },

  "jwtSettings": {
    "secret": "",
    "issuer": "",
    "audience": "",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifeTime": true,
    "validateIssuerSigningKey": true,
    "accessTokenExpireDateInMinutes": 60,
    "refreshTokenExpireDateInDays": 30
  },

  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "",
    "webHookSecret": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
